<html>
    <head>
        <title>Desafio</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <header>
        <h1>Actínio</h1>

        </header>
            <section id="img">
            <img id="img" src="imagens/actinio.jpg" alt="Actínio"/>
                <p>
                 O actínio (do grego "aktínos", raio luminoso) é um elemento químico de símbolo Ac , de número atômico 89 (89 prótons e 89 elétrons) com massa atómica 227,0 u. À temperatura ambiente, o actínio encontra-se no estado sólido.
                </p>
                    <p>É uma das terras raras e dá nome a um grupo de metais de transição interna denominados actinídeos. Pertence ao grupo 3 da classificação periódica dos elementos. Foi descoberto em 1899 pelo francês André-Louis Debierne. Tem como principais aplicações em radioterapia e como fonte de neutrons.
                </p>
                   
               
                <a href="index.html"/>
                <input id="butao" type="button" value="voltar"/>
        </section>
        
    </body>
    
</html>